﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Exchange.Model.Properties.Settings.ExchangeConnectionString"
            connectionString="Data Source=.;Initial Catalog=Exchange;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>