﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Exchange.Model\packages.config" />
  <repository path="..\Exchange.ServiceClient\packages.config" />
  <repository path="..\Exchange.Tests\packages.config" />
  <repository path="..\Exchange.Web\packages.config" />
  <repository path="..\ExchangeStorage\packages.config" />
</repositories>